]0;~/Downloads/Academia- Local/University/SEM2/DIC/Lab1/Work/Lab1EDA[?1034hMacBook-Pro-2:Lab1EDA Asish$ [KMacBook-Pro-2:Lab1EDA Asish$ R

R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[1m[Previously saved workspace restored]

[0m> library(shiny)
> taa[Kgs
$a
function (...) 
tag("a", list(...))
<bytecode: 0x7fc05eb53b78>
<environment: namespace:htmltools>

$abbr
function (...) 
tag("abbr", list(...))
<bytecode: 0x7fc05eb53910>
<environment: namespace:htmltools>

$address
function (...) 
tag("address", list(...))
<bytecode: 0x7fc05eb536a8>
<environment: namespace:htmltools>

$area
function (...) 
tag("area", list(...))
<bytecode: 0x7fc05eb53440>
<environment: namespace:htmltools>

$article
function (...) 
tag("article", list(...))
<bytecode: 0x7fc05eb531d8>
<environment: namespace:htmltools>

$aside
function (...) 
tag("aside", list(...))
<bytecode: 0x7fc05eb52f70>
<environment: namespace:htmltools>

$audio
function (...) 
tag("audio", list(...))
<bytecode: 0x7fc05eb52d08>
<environment: namespace:htmltools>

$b
function (...) 
tag("b", list(...))
<bytecode: 0x7fc05eb52aa0>
<environment: namespace:htmltools>

$base
function (...) 
tag("base", list(...))
<bytecode: 0x7fc05eb52838>
<environment: namespace:htmltools>

$bdi
function (...) 
tag("bdi", list(...))
<bytecode: 0x7fc05eb564e0>
<environment: namespace:htmltools>

$bdo
function (...) 
tag("bdo", list(...))
<bytecode: 0x7fc05eb56278>
<environment: namespace:htmltools>

$blockquote
function (...) 
tag("blockquote", list(...))
<bytecode: 0x7fc05eb56010>
<environment: namespace:htmltools>

$body
function (...) 
tag("body", list(...))
<bytecode: 0x7fc05eb55da8>
<environment: namespace:htmltools>

$br
function (...) 
tag("br", list(...))
<bytecode: 0x7fc05eb55b40>
<environment: namespace:htmltools>

$button
function (...) 
tag("button", list(...))
<bytecode: 0x7fc05eb558d8>
<environment: namespace:htmltools>

$canvas
function (...) 
tag("canvas", list(...))
<bytecode: 0x7fc05eb55670>
<environment: namespace:htmltools>

$caption
function (...) 
tag("caption", list(...))
<bytecode: 0x7fc05eb55408>
<environment: namespace:htmltools>

$cite
function (...) 
tag("cite", list(...))
<bytecode: 0x7fc05eb551a0>
<environment: namespace:htmltools>

$code
function (...) 
tag("code", list(...))
<bytecode: 0x7fc05eb54f38>
<environment: namespace:htmltools>

$col
function (...) 
tag("col", list(...))
<bytecode: 0x7fc05eb54cd0>
<environment: namespace:htmltools>

$colgroup
function (...) 
tag("colgroup", list(...))
<bytecode: 0x7fc05eb54a68>
<environment: namespace:htmltools>

$command
function (...) 
tag("command", list(...))
<bytecode: 0x7fc05eb54800>
<environment: namespace:htmltools>

$data
function (...) 
tag("data", list(...))
<bytecode: 0x7fc05eb584a8>
<environment: namespace:htmltools>

$datalist
function (...) 
tag("datalist", list(...))
<bytecode: 0x7fc05eb58240>
<environment: namespace:htmltools>

$dd
function (...) 
tag("dd", list(...))
<bytecode: 0x7fc05eb57fd8>
<environment: namespace:htmltools>

$del
function (...) 
tag("del", list(...))
<bytecode: 0x7fc05eb57d70>
<environment: namespace:htmltools>

$details
function (...) 
tag("details", list(...))
<bytecode: 0x7fc05eb57b08>
<environment: namespace:htmltools>

$dfn
function (...) 
tag("dfn", list(...))
<bytecode: 0x7fc05eb578a0>
<environment: namespace:htmltools>

$div
function (...) 
tag("div", list(...))
<bytecode: 0x7fc05eb57638>
<environment: namespace:htmltools>

$dl
function (...) 
tag("dl", list(...))
<bytecode: 0x7fc05eb573d0>
<environment: namespace:htmltools>

$dt
function (...) 
tag("dt", list(...))
<bytecode: 0x7fc05eb57168>
<environment: namespace:htmltools>

$em
function (...) 
tag("em", list(...))
<bytecode: 0x7fc05eb56f00>
<environment: namespace:htmltools>

$embed
function (...) 
tag("embed", list(...))
<bytecode: 0x7fc05eb56c98>
<environment: namespace:htmltools>

$eventsource
function (...) 
tag("eventsource", list(...))
<bytecode: 0x7fc05eb56a30>
<environment: namespace:htmltools>

$fieldset
function (...) 
tag("fieldset", list(...))
<bytecode: 0x7fc05eb567c8>
<environment: namespace:htmltools>

$figcaption
function (...) 
tag("figcaption", list(...))
<bytecode: 0x7fc05eb5a470>
<environment: namespace:htmltools>

$figure
function (...) 
tag("figure", list(...))
<bytecode: 0x7fc05eb5a208>
<environment: namespace:htmltools>

$footer
function (...) 
tag("footer", list(...))
<bytecode: 0x7fc05eb59fa0>
<environment: namespace:htmltools>

$form
function (...) 
tag("form", list(...))
<bytecode: 0x7fc05eb59d38>
<environment: namespace:htmltools>

$h1
function (...) 
tag("h1", list(...))
<bytecode: 0x7fc05eb59ad0>
<environment: namespace:htmltools>

$h2
function (...) 
tag("h2", list(...))
<bytecode: 0x7fc05eb59868>
<environment: namespace:htmltools>

$h3
function (...) 
tag("h3", list(...))
<bytecode: 0x7fc05eb59600>
<environment: namespace:htmltools>

$h4
function (...) 
tag("h4", list(...))
<bytecode: 0x7fc05eb59398>
<environment: namespace:htmltools>

$h5
function (...) 
tag("h5", list(...))
<bytecode: 0x7fc05eb59130>
<environment: namespace:htmltools>

$h6
function (...) 
tag("h6", list(...))
<bytecode: 0x7fc05eb58ec8>
<environment: namespace:htmltools>

$head
function (...) 
tag("head", list(...))
<bytecode: 0x7fc05eb58c60>
<environment: namespace:htmltools>

$header
function (...) 
tag("header", list(...))
<bytecode: 0x7fc05eb589f8>
<environment: namespace:htmltools>

$hgroup
function (...) 
tag("hgroup", list(...))
<bytecode: 0x7fc05eb58790>
<environment: namespace:htmltools>

$hr
function (...) 
tag("hr", list(...))
<bytecode: 0x7fc05eb5c438>
<environment: namespace:htmltools>

$html
function (...) 
tag("html", list(...))
<bytecode: 0x7fc05eb5c1d0>
<environment: namespace:htmltools>

$i
function (...) 
tag("i", list(...))
<bytecode: 0x7fc05eb5bf68>
<environment: namespace:htmltools>

$iframe
function (...) 
tag("iframe", list(...))
<bytecode: 0x7fc05eb5bd00>
<environment: namespace:htmltools>

$img
function (...) 
tag("img", list(...))
<bytecode: 0x7fc05eb5ba98>
<environment: namespace:htmltools>

$input
function (...) 
tag("input", list(...))
<bytecode: 0x7fc05eb5b830>
<environment: namespace:htmltools>

$ins
function (...) 
tag("ins", list(...))
<bytecode: 0x7fc05eb5b5c8>
<environment: namespace:htmltools>

$kbd
function (...) 
tag("kbd", list(...))
<bytecode: 0x7fc05eb5b360>
<environment: namespace:htmltools>

$keygen
function (...) 
tag("keygen", list(...))
<bytecode: 0x7fc05eb5b0f8>
<environment: namespace:htmltools>

$label
function (...) 
tag("label", list(...))
<bytecode: 0x7fc05eb5ae90>
<environment: namespace:htmltools>

$legend
function (...) 
tag("legend", list(...))
<bytecode: 0x7fc05eb5ac28>
<environment: namespace:htmltools>

$li
function (...) 
tag("li", list(...))
<bytecode: 0x7fc05eb5a9c0>
<environment: namespace:htmltools>

$link
function (...) 
tag("link", list(...))
<bytecode: 0x7fc05eb5a758>
<environment: namespace:htmltools>

$mark
function (...) 
tag("mark", list(...))
<bytecode: 0x7fc05eb5e400>
<environment: namespace:htmltools>

$map
function (...) 
tag("map", list(...))
<bytecode: 0x7fc05eb5e198>
<environment: namespace:htmltools>

$menu
function (...) 
tag("menu", list(...))
<bytecode: 0x7fc05eb5df30>
<environment: namespace:htmltools>

$meta
function (...) 
tag("meta", list(...))
<bytecode: 0x7fc05eb5dcc8>
<environment: namespace:htmltools>

$meter
function (...) 
tag("meter", list(...))
<bytecode: 0x7fc05eb5da60>
<environment: namespace:htmltools>

$nav
function (...) 
tag("nav", list(...))
<bytecode: 0x7fc05eb5d7f8>
<environment: namespace:htmltools>

$noscript
function (...) 
tag("noscript", list(...))
<bytecode: 0x7fc05eb5d590>
<environment: namespace:htmltools>

$object
function (...) 
tag("object", list(...))
<bytecode: 0x7fc05eb5d328>
<environment: namespace:htmltools>

$ol
function (...) 
tag("ol", list(...))
<bytecode: 0x7fc05eb5d0c0>
<environment: namespace:htmltools>

$optgroup
function (...) 
tag("optgroup", list(...))
<bytecode: 0x7fc05eb5ce58>
<environment: namespace:htmltools>

$option
function (...) 
tag("option", list(...))
<bytecode: 0x7fc05eb5cbf0>
<environment: namespace:htmltools>

$output
function (...) 
tag("output", list(...))
<bytecode: 0x7fc05eb5c988>
<environment: namespace:htmltools>

$p
function (...) 
tag("p", list(...))
<bytecode: 0x7fc05eb5c720>
<environment: namespace:htmltools>

$param
function (...) 
tag("param", list(...))
<bytecode: 0x7fc05eb603c8>
<environment: namespace:htmltools>

$pre
function (...) 
tag("pre", list(...))
<bytecode: 0x7fc05eb60160>
<environment: namespace:htmltools>

$progress
function (...) 
tag("progress", list(...))
<bytecode: 0x7fc05eb5fef8>
<environment: namespace:htmltools>

$q
function (...) 
tag("q", list(...))
<bytecode: 0x7fc05eb5fc90>
<environment: namespace:htmltools>

$ruby
function (...) 
tag("ruby", list(...))
<bytecode: 0x7fc05eb5fa28>
<environment: namespace:htmltools>

$rp
function (...) 
tag("rp", list(...))
<bytecode: 0x7fc05eb5f7c0>
<environment: namespace:htmltools>

$rt
function (...) 
tag("rt", list(...))
<bytecode: 0x7fc05eb5f558>
<environment: namespace:htmltools>

$s
function (...) 
tag("s", list(...))
<bytecode: 0x7fc05eb5f2f0>
<environment: namespace:htmltools>

$samp
function (...) 
tag("samp", list(...))
<bytecode: 0x7fc05eb5f088>
<environment: namespace:htmltools>

$script
function (...) 
tag("script", list(...))
<bytecode: 0x7fc05eb5ee20>
<environment: namespace:htmltools>

$section
function (...) 
tag("section", list(...))
<bytecode: 0x7fc05eb5ebb8>
<environment: namespace:htmltools>

$select
function (...) 
tag("select", list(...))
<bytecode: 0x7fc05eb5e950>
<environment: namespace:htmltools>

$small
function (...) 
tag("small", list(...))
<bytecode: 0x7fc05eb5e6e8>
<environment: namespace:htmltools>

$source
function (...) 
tag("source", list(...))
<bytecode: 0x7fc05eb64390>
<environment: namespace:htmltools>

$span
function (...) 
tag("span", list(...))
<bytecode: 0x7fc05eb64128>
<environment: namespace:htmltools>

$strong
function (...) 
tag("strong", list(...))
<bytecode: 0x7fc05eb63ec0>
<environment: namespace:htmltools>

$style
function (...) 
tag("style", list(...))
<bytecode: 0x7fc05eb63c58>
<environment: namespace:htmltools>

$sub
function (...) 
tag("sub", list(...))
<bytecode: 0x7fc05eb639f0>
<environment: namespace:htmltools>

$summary
function (...) 
tag("summary", list(...))
<bytecode: 0x7fc05eb63788>
<environment: namespace:htmltools>

$sup
function (...) 
tag("sup", list(...))
<bytecode: 0x7fc05eb63520>
<environment: namespace:htmltools>

$table
function (...) 
tag("table", list(...))
<bytecode: 0x7fc05eb632b8>
<environment: namespace:htmltools>

$tbody
function (...) 
tag("tbody", list(...))
<bytecode: 0x7fc05eb63050>
<environment: namespace:htmltools>

$td
function (...) 
tag("td", list(...))
<bytecode: 0x7fc05eb62de8>
<environment: namespace:htmltools>

$textarea
function (...) 
tag("textarea", list(...))
<bytecode: 0x7fc05eb62b80>
<environment: namespace:htmltools>

$tfoot
function (...) 
tag("tfoot", list(...))
<bytecode: 0x7fc05eb62918>
<environment: namespace:htmltools>

$th
function (...) 
tag("th", list(...))
<bytecode: 0x7fc05eb626b0>
<environment: namespace:htmltools>

$thead
function (...) 
tag("thead", list(...))
<bytecode: 0x7fc05eb66358>
<environment: namespace:htmltools>

$time
function (...) 
tag("time", list(...))
<bytecode: 0x7fc05eb660f0>
<environment: namespace:htmltools>

$title
function (...) 
tag("title", list(...))
<bytecode: 0x7fc05eb65e88>
<environment: namespace:htmltools>

$tr
function (...) 
tag("tr", list(...))
<bytecode: 0x7fc05eb65c20>
<environment: namespace:htmltools>

$track
function (...) 
tag("track", list(...))
<bytecode: 0x7fc05eb659b8>
<environment: namespace:htmltools>

$u
function (...) 
tag("u", list(...))
<bytecode: 0x7fc05eb65750>
<environment: namespace:htmltools>

$ul
function (...) 
tag("ul", list(...))
<bytecode: 0x7fc05eb654e8>
<environment: namespace:htmltools>

$var
function (...) 
tag("var", list(...))
<bytecode: 0x7fc05eb65280>
<environment: namespace:htmltools>

$video
function (...) 
tag("video", list(...))
<bytecode: 0x7fc05eb65018>
<environment: namespace:htmltools>

$wbr
function (...) 
tag("wbr", list(...))
<bytecode: 0x7fc05eb64db0>
<environment: namespace:htmltools>

]0;~/Downloads/Academia- Local/University/SEM2/DIC/Lab1/Work/Lab1EDA[?1034h[0;38;5;231;48;5;31;1m Asish [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m… [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mLab1 [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mWork [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mLab1EDA [0;38;5;240;49;22m [0m